# Warning! These are local development variables. Do not run with this production!
PROJECT_NAME=full-stack-ml

# Docker images
DOCKER_IMAGE_CELERY_WORKER=worker
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Env
DOMAIN=full-stack-ml.io  # Arbirary domain for testing.
DEBUG=True
INSTALL_DEV=true

# Environment can be development or production
LOG_LEVEL=INFO
ENVIRONMENT=development

# Backend
BACKEND_CORS_ORIGINS='["http://localhost","http://localhost:4200","http://localhost:3000","http://localhost:8080","http://localhost:8888","https://localhost","https://localhost:4200","https://localhost:3000","https://localhost:8080","https://localhost:8888"]'
BACKEND_PORT=8888
FIRST_SUPERUSER=myname@mydomain.com
FIRST_SUPERUSER_PASSWORD=9d!9d_cSU!VmZq

# Frontend
FRONTEND_PORT=3000

# JWT access token
JWT_SECRET_KEY="ERfqxwTcqWx^8^z2sw5grqfqxwTcqWx5S%m^Va#h9cMjM$fqxwTcqWxSn8!$Sh$7V5ew65CYVQ8Kn3sCFB@J"
JWT_ALGORITHM=HS256
JWT_EXPIRES=600

# Flower
FLOWER_BASIC_AUTH=admin:passord
FLOWER_PORT=5555

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=someusername
POSTGRES_PASSWORD=somepassword
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# PGAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=myname@mydomain.com
PGADMIN_DEFAULT_PASSWORD=somepassword

# Traefik
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=full-stack-ml.com
TRAEFIK_PUBLIC_TAG=traefik-public

# Celery
CELERY_BROKER_URL=pyamqp://guest@queue//