server {
    listen 8080 default_server;
    server_name _;

    large_client_header_buffers 4 86k;
    client_max_body_size 2G;

    server_tokens off;

    access_log /dev/stdout main;
    error_log /dev/stdout;

    root /var/www/data;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
         proxy_set_header Authorization "Bearer $http_x_forwarded_access_token";
         proxy_set_header x-forwarded-access-token ""; # header would be >8KB - express max header size
         proxy_pass http://backend:8080;
         proxy_read_timeout 300; # 5 minutes, wrt calculator run
     }
}
