server {
    listen 80;
    server_name localhost 127.0.0.1;

    large_client_header_buffers 4 86k;

    client_max_body_size 2G;

    server_tokens off;

    access_log /dev/stdout main;
    error_log /dev/stdout;

    location / {

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://web:3000;
    }

     location /api/ {
         proxy_set_header Authorization "Bearer $http_x_forwarded_access_token";
         proxy_set_header x-forwarded-access-token "";
         proxy_set_header Host $host;
         proxy_pass http://api:8080;
         proxy_read_timeout 60;
     }
}
