server {
    listen 8080 default_server;

    server_tokens off;

    absolute_redirect off;

    access_log /dev/stdout main;
    error_log /dev/stdout;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /docs {
        alias /usr/share/nginx/html/;
    }

}